# EncuestAppsGeo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidtest/java/com/centrogeo/AplicadorEncuestas/: ExampleInstrumentedTest.kt
app/src/main/java/com/centrogeo/aplicadorEncuestas/: MainActivity.kt  OptionsMenuActivity.kt  RegisterActivity.kt  VistaEncuesta.kt
app/src/main/java/com/centrogeo/aplicadorEncuestas/WorksManager/: WorkSurveyService.kt  WorkmanagerP1.kt
app/src/main/java/com/centrogeo/aplicadorEncuestas/adapters/: AdapterEncuestas.kt  AdapterInsert.kt
app/src/main/java/com/centrogeo/aplicadorEncuestas/datastore/: SharedPreferences.kt
app/src/main/java/com/centrogeo/aplicadorEncuestas/io/: ApiService.kt  GeneradorApiAdapter.java
app/src/main/java/com/centrogeo/aplicadorEncuestas/io/response/: AnswerResponse.kt  RegisterResponse.kt  SurveyResponse.kt
app/src/main/java/com/centrogeo/aplicadorEncuestas/model/: PregEncuesta.kt  encuestaI.kt  respEncuesta.kt
app/src/main/java/com/centrogeo/aplicadorEncuestas/model/Answers/: AnswersDataModel.kt  Id.kt  Location.kt  Respuesta.kt
app/src/main/java/com/centrogeo/aplicadorEncuestas/model/Survey/: Id.kt  Opciones.kt  Pregunta.kt  SurveyApi.kt
app/src/main/java/com/centrogeo/aplicadorEncuestas/model/encuesta/: Pregunta.kt  Survey.kt  respuesta.kt
app/src/main/java/com/centrogeo/aplicadorEncuestas/model/respuestas/: Answer.kt  Answers.kt  Location.kt
app/src/main/java/com/centrogeo/aplicadorEncuestas/model/user/: User.kt  UserAuth.kt  UserPost.kt
app/src/main/java/com/centrogeo/aplicadorEncuestas/ui/gallery/: SurveysFragment.kt  SurveysViewModel.kt
app/src/main/java/com/centrogeo/aplicadorEncuestas/ui/home/: AddSurveyFragment.kt  AddSurveyModel.kt
app/src/main/java/com/centrogeo/aplicadorEncuestas/ui/slideshow/: PorfileFragment.kt  PorfileViewModel.kt
app/src/main/java/com/centrogeo/aplicadorEncuestas/utilidades/: Conexion_db_enc.kt  Const.kt  NetworkConection.kt  RetrofitInit.kt  SurveysServices.kt  constantes.java
app/src/test/java/com/centrogeo/aplicadorEncuestas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
